{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.14/tailwind.min.css" integrity="sha512-WoalYHon7sXFbGCM10NaiwPXNShZVByyZeCogItyhUvTEabYY8UQCqs2JuhI/N2mSrefc36K13s7zKt24Lcupg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-800 ">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-4xl pr-12 font-serif ">Lenslocked</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
            </div>
            <div>
                <a class="pr-4" href="#">Sign In</a>
                <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign Up</a>
            </div>
        </nav>
    </header>
<!--Each page's content goes here-->
    {{end}}
    {{define "footer"}}
</body>

</html>
{{end}}