{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-graient-to-r from-blue-800 to-indigo-800 text-white">
        <nav class="px-8 py-6 flex items-center">
            <div class="text-4xl pr-12 font-serif ">Lenslocked</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
            </div>
            <div>
                <a class="pr-4" href="#">Sign In</a>
                <a class="px-4 py-2 bg-lue-700 hover:bg-blue-600 rounded" href="#">Sign Up</a>
            </div>
        </nav>
    </header>
<!--Each page's content goes here-->
    {{end}}
    {{define "footer"}}
</body>

</html>
{{end}}